name: CI gobread

on:
    push: 
        branches: [ main ]

jobs: # trabalho a resem executados
    build: # Nome do trsbalho pode ser qualquer um de sua escolha
      runs-on: ubuntu-latest # Sistema operaciona
      steps: 
        - name: Checkout code
          user: actions/checkout@v4
          
        - name: Set up JDK 17
          uses: actions/setup-java@v4
          with:
            distribution: 'temurin'
            java-version: '17'

        - name: Build with Maven
          run: mvn -B package -DskipTests